<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fibtext"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

	<TextView
	    android:id="@+id/textView0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textStyle="italic"
	    android:textSize="20dp" />

	<TextView
	    android:id="@+id/sumEq"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30dp" />
		
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="70dp" />
	
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
	    <View 
	           android:layout_height="20dp" 
	           android:layout_width="fill_parent" 
	           android:layout_weight="4" />
	    <SeekBar
	        android:id="@+id/seekBar1"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1" />
	    
	    <View 
	           android:layout_height="20dp" 
	           android:layout_width="fill_parent" 
	           android:layout_weight="4" />
    </LinearLayout>
    
</LinearLayout>